/* XPM */
static char *f71a89f7da9c4f7fd7d1e94af582e01fe5kIgqkZBvPBxCcQ[] = {
/* columns rows colors chars-per-pixel */
"60 102 245 2 ",
"   c #010101",
".  c #0A0401",
"X  c #030901",
"o  c #0B0A02",
"O  c #02020B",
"+  c #09050B",
"@  c #060A0A",
"#  c #0C0B0C",
"$  c #120502",
"%  c #130B01",
"&  c #190D06",
"*  c #0C1A01",
"=  c #0C1405",
"-  c #151200",
";  c #1A1400",
":  c #1B1B01",
">  c #18170C",
",  c #020112",
"<  c #0C0B13",
"1  c #02001B",
"2  c #090616",
"3  c #120918",
"4  c #131314",
"5  c #14131A",
"6  c #1C1B16",
"7  c #0E1810",
"8  c #221C00",
"9  c #231B05",
"0  c #221C18",
"q  c #1B2302",
"w  c #1D220C",
"e  c #1D2219",
"r  c #242502",
"t  c #252C02",
"y  c #2B2B00",
"u  c #272708",
"i  c #322C00",
"p  c #2B3300",
"a  c #283400",
"s  c #353400",
"d  c #3A3502",
"f  c #3D3B00",
"g  c #37380A",
"h  c #25221C",
"j  c #2A2B1C",
"k  c #272916",
"l  c #342D19",
"z  c #2A3319",
"x  c #32341E",
"c  c #353716",
"v  c #0A0827",
"b  c #170C25",
"n  c #1B1825",
"m  c #1E1C33",
"M  c #251D28",
"N  c #241E36",
"B  c #1E2224",
"V  c #232423",
"C  c #292422",
"Z  c #252923",
"A  c #2A2B25",
"S  c #26252C",
"D  c #2A2A2A",
"F  c #28292C",
"G  c #322C27",
"H  c #2D3224",
"J  c #2E342B",
"K  c #2E3A23",
"L  c #323324",
"P  c #32322C",
"I  c #353B2B",
"U  c #3B3B2C",
"Y  c #383A26",
"T  c #2D2B33",
"R  c #2D2C3A",
"E  c #282535",
"W  c #332D34",
"Q  c #312F3C",
"!  c #33253F",
"~  c #2E3332",
"^  c #333233",
"/  c #343A32",
"(  c #3C3C34",
")  c #33323C",
"_  c #3D3D3B",
"`  c #39373A",
"'  c #443D01",
"]  c #483D07",
"[  c #423C1A",
"{  c #413D3C",
"}  c #453C36",
"|  c #443E26",
" . c #3D4804",
".. c #3C4228",
"X. c #3F423B",
"o. c #3C4233",
"O. c #454401",
"+. c #4A4701",
"@. c #524D01",
"#. c #595902",
"$. c #484515",
"%. c #545213",
"&. c #635F09",
"*. c #6A6904",
"=. c #727110",
"-. c #494728",
";. c #554B27",
":. c #585623",
">. c #43433C",
",. c #45493D",
"<. c #494637",
"1. c #535337",
"2. c #727432",
"3. c #5E6421",
"4. c #392D49",
"5. c #3D3B43",
"6. c #3D3B4A",
"7. c #373344",
"8. c #322D4C",
"9. c #403E43",
"0. c #443849",
"q. c #473D53",
"w. c #4B3D66",
"e. c #3D4343",
"r. c #3F424C",
"t. c #444443",
"y. c #464944",
"u. c #484946",
"i. c #44444B",
"p. c #4A444C",
"a. c #45494B",
"s. c #4B4B4B",
"d. c #4A4442",
"f. c #544A47",
"g. c #51524D",
"h. c #555947",
"j. c #434451",
"k. c #4B4553",
"l. c #4D4A53",
"z. c #524A56",
"x. c #525252",
"c. c #5A5955",
"v. c #5B5C5B",
"b. c #565759",
"n. c #4F5352",
"m. c #5D6547",
"M. c #5C6256",
"N. c #6B6E52",
"B. c #575268",
"V. c #635F65",
"C. c #645E6D",
"Z. c #625D75",
"A. c #646264",
"S. c #6D6E6D",
"D. c #696766",
"F. c #747769",
"G. c #6D6A72",
"H. c #7C7C7C",
"J. c #777778",
"K. c #736B68",
"L. c #837E0E",
"P. c #7A8409",
"I. c #7C816E",
"U. c #8A891A",
"Y. c #98961E",
"T. c #8B8E09",
"R. c #AEB212",
"E. c #888728",
"W. c #92942D",
"Q. c #A6A724",
"!. c #B8B63B",
"~. c #AFB22E",
"^. c #A0A12A",
"/. c #C1BE39",
"(. c #B7C81A",
"). c #EDF908",
"_. c #F4F302",
"`. c #FAF600",
"'. c #F3FD01",
"]. c #FEFE02",
"[. c #F3FC0A",
"{. c #FEFD0B",
"}. c #F6F50A",
"|. c #ECF218",
" X c #F6FD15",
".X c #FDFD13",
"XX c #FDFE1B",
"oX c #F6F818",
"OX c #EDEC09",
"+X c #CED426",
"@X c #C8C937",
"#X c #D0D534",
"$X c #E4E82A",
"%X c #EEF82A",
"&X c #FDFD23",
"*X c #F4FB2C",
"=X c #FDFE2B",
"-X c #F6F727",
";X c #E8E93C",
":X c #EDF435",
">X c #F4FD33",
",X c #FCFD33",
"<X c #FCFE3C",
"1X c #F5F73B",
"2X c #D8E425",
"3X c #919453",
"4X c #A99D5B",
"5X c #AAAA4A",
"6X c #A6A447",
"7X c #B8B840",
"8X c #B4B454",
"9X c #B7B755",
"0X c #AFAF58",
"qX c #858966",
"wX c #93976A",
"eX c #B0AE66",
"rX c #AD9F60",
"tX c #C4BC64",
"yX c #D7D746",
"uX c #CCCA50",
"iX c #DCE64F",
"pX c #E7E848",
"aX c #FEFE43",
"sX c #FDFE4B",
"dX c #F5F948",
"fX c #FAFD57",
"gX c #EDF051",
"hX c #D7D56A",
"jX c #CACE70",
"kX c #E7E968",
"lX c #EBF365",
"zX c #F4F567",
"xX c #E9F076",
"cX c #E1D95A",
"vX c #7D7B84",
"bX c #7D8182",
"nX c #848486",
"mX c #919193",
"MX c #92908E",
"NX c #AAAC86",
"BX c #D0D389",
"VX c #EDF388",
"CX c #D5D8A9",
"ZX c #BEBECA",
"AX c #DEE0DA",
/* pixels */
".X{.].].].].].].].{.].`.].).fXlXVXjX0X3X2.3.-...H A V n n n n V h z c -.c.F.wX0XhXxXiXsX X'._.].].].].].].].].].].].].].",
"{.{.].].].].].].{.{.{.{.{.oXR.U.p a q q q r r w j Z V V n V V V Z k t r 6 0 r a a  .P.(.&X.X].`.].].].].].].].].].].].].",
"].].].].].].].].{.{.{.{.'.2X#.p p p a t u k k k h V V V V V V V e e u u h h u t t * s @.R.)..X{.].].].].].].].].].].].].",
"].].].].{.{.].].`.{..XXXOXT.t : t u u k k k e e V V V V V Z h Z Z Z k z A A j z c q p t P.-X&X.X{.].].].].].].].].].].].",
"].].].].{.{.].].].{..X=X>X@.p j h h Z A F F T T S S F A A j k h F F k k h 0 0 6 6 k k y @.dX,XXX{.].].].].].].].].].].].",
"].].].]..X.X].].].].}.,XdXs c T T T T E S S S E E T D F A j j Z T S k k G P ^ ^ S 5.D u r yX,X.X{.].].].].].].].].].].].",
"].].].]..X.X].].].`.}.=XyXs L E E E E R R ) ) ) T T D D A A A A ) R A l L G W T n 7.E U f @X,X{.].].].].].].].].].].].].",
"].].].{..X.X].].].`..X=X~.' G 8.R T T R Q Q T E T T T D D H L P R R A x L P W T 6.8.m G d Q.-X{.].].].].].].].].].].].].",
"].].{.{..X.X].].].].{.=XQ.s D 7.^ ^ ^ ^ ^ ^ ^ ^ W ^ ^ P P P P ^ Q Q P x L L ^ ^ R ) 7.P d U.-X].].].].].].].].].].].].].",
"].].{..X.X.X].].].].{.<XU.d P ) P P P P P P P P ^ ^ ^ ^ ^ P P ^ Q Q P L x L P ^ ~ ~ ) P d =.-X].].].].].].].].].].].].].",
"].].{..X.X{.].].]._.{.aX*.g U J L x L L L L P P P P P ^ ^ ^ ^ ^ ) ^ P L x L P P J H ~ A g #.*X].].].].].].].].].].].].].",
"].].{..X{.].].].]._.XXsX@.c I j L x x L L L L P P P P P ^ ^ ^ ^ ^ ^ P L L L P P K z J D x +.$X{.].].].].].].].].].].].].",
"].].{.{.].].].].].}.=XpXf L Y z H L L L L L L P P P P P ^ ^ ^ ^ P P P P L P ^ P K z / T ` d +X.X].].].].].].].].].].].].",
"].].{.{.].].].].]..X,X!.g ^ J K J P P P P P P P P P P P P P ^ P P P P P P P W ^ K z / R 0.l R.XX{.].].].].].].].].].].].",
"].].{.{.].].].].].XX$XL.l 7.A I J ^ ^ ^ ^ P P P P P P P P P P P L L P P P W Q Q z z ^ 8.8.G *.%X{.].].].].].].].].].].].",
"].].{.{.{.].].].[.=X@X@.G 4.V / ~ ^ ^ ^ ^ ^ ^ P P P P P P P P P L L P P P W Q ^ H H ^ E 8.W +.yX&X{.{.{.].].].].].].].].",
"].]..XXX}.}.].[.,X+XE.[ ! 8.) A ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ P P P P P ^ ^ ^ P A D ` ) D -.=.dX=XoX}.{.].].{.].{.{..X",
"{.].}..XXX=X=X:X;X^.:.U 0.k.p.>.>.t.t.t._ _ _ _ _ _ _ _ _ _ _ _ _ >.X.X.X.X.X.X.y._ _ y.y._ u.1.7X;X1X-XXX.X]._.].{.{..X",
"].{.].}.=XsXyXW.#.y o X o X X @                 X X @ @           X             X     X o o X o O.*.Q.pX<XXX{.].].].].].",
"`.]..X&XdX/.&.8 . o : z c x U y.c.c.c.v.v.A.A.A.A.A.A.A.A.A.A.A.v.v.v.v.v.v.v.v.s.s.y.( P A 6 - o o s U.@X:X&X{.].].].].",
"].[.-XdX!.+.. & W k.A.D.D.F.I.I.J.J.H.H.H.vXnXnXH.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.nXnXJ.S.S.D.V.{ 0 o ; #.@XsX|.{.].].].",
"_.,X;XY.] $ $ W 5.j.q.7.) >...z P ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ A P ^ ^ ^ _ { 9.j.7.0 o - *.@XsX&X{.].].",
"OXaX!.i . 3 0 k - # 2 v v b = = o # # # # # # # # # # # # # # # # # # # # # # # 4 4 4 4 # @ @ @ 5 n V h o o =.kXdX&X{.].",
"aX#X&.$ 3 b   X o X 2 v v ,   o X     @ @ @ @ @                 X @ @ @ @ X X @       # # @ @ @ O @ @ @ @   g 3XzX1X.X].",
"lX^.8 % 3 b + X X X X O , , , O                 @ @ @ @ @ @ @ @ X   @   4   #       #   #   #   X = X   2 M . ;.hXfXOX{.",
"VX2.% > 5 3 O O X X X X O O , , O   X                               @               #     #     X X X @ 5 M + l 0XzX|.{.",
"CX+.X j V 2 , ,   X X X X     O                                 #   + <   O # @ #   # @     # @ o X X = 4 S 4 - 2.lXoX].",
"BXr o U 6 2 O O O   X X X                                         # @ @ ^ x.5 b.v.F S.t.6 S.t.D.B   X o o A D o @.lX*X'.",
"NX- u _ < O O       O O O   X X                                         S l.4 T x.F nX+ v.S nX9.R O   X X j >.% d kX,X[.",
"NX- ( ` O @ X X X   , 1 ,     X                                   M   + J.nX5.nXp.` H.5.T G.i.i.m ,   X   k s.o y hX<X X",
"MXo p.)   X X X X   , 1 1 O                                             < @       <   @   #   O v , X     6 x.% 8 hXdX&X",
"MX  k.) @ o X X X   O , , O                                         O   #   O   #   @   O O   2 , , @     > c.> : jXlXsX",
"nX@ b.D @             O O                                                                       2 O       > h.w - wXjX9X",
"nX@ b.D @                                                                                       +         > h.w - qXCXI.",
"nX@ c.D                                                                                         .         4 c.e B mXAXbX",
"H.@ c.D                                                                                                   4 b.V B mXZXnX",
"H.@ v.D                                                                                                   4 c.Z B bXS.J.",
"H.# v.D                                                                                         O         > v.A B I.,.F.",
"H.# A.D                                                                                         O   o X   7 v.A e F.m.F.",
"J.# A.D   @                                                                                         X X   4 v.T F nXNXwX",
"H.@ D.F @   @                                                                                     X   X   4 Z.m E mXAXqX",
"H.@ D.F @   @                                                                                     X   X   5 Z.N S mXCXqX",
"H.@ D.F @   @                                                                                     X   X   5 Z.N # qXBXW.",
"H.@ D.F @   @                                                                                     X   X   4 Z.M o 3XkX@X",
"H.@ D.F @   @                                                                                   O O   X   4 C.M ; 5XfX%X",
"H.@ D.F @   @                                                                                   O O   X   4 C.0 - 7X>XXX",
"H.@ D.F @   @                                                                                     O   X   5 Z.M : 9X1X&X",
"H.@ D.F @   @                                                                                     O   X   5 Z.M : 9X:XXX",
"H.  S.A @                                                                                                 4 C.C ; 9X<X'.",
"H.  S.A @                                                                                                 4 V.C ; 9X>X'.",
"H.  S.A @                                                                                         O       4 A.C ; 9X>X'.",
"H.  S.D                                                                                           O       4 A.C ; 9X>X'.",
"H.  S.F @                                                                                         O       4 A.C - 8X>X'.",
"H.  S.F @                                                                                         .       4 A.C - 8X>X'.",
"H.  S.F @                                                                                         O       4 A.C - 8X>X'.",
"H.  S.F @                                                                                         O       4 A.C - 8X>X'.",
"H.  S.A @                                                                                         O       4 V.h o 6X%X'.",
"H.  S.D @                                                                                         O       4 V.h % 6X%X'.",
"H.  S.D @                                                                                         O       4 V.h - 5X*X'.",
"H.  S.F @                                                                                         O       4 V.h - 5X*X'.",
"H.  S.F @                                                                                       O .       4 V.h ; 5X>X'.",
"H.  S.F @                                                                                         .       4 V.h - 5X*X'.",
"H.  S.F @                                                                                         .       4 A.h - 5X%X'.",
"H.  S.A X                                                                                         O   X   7 A.h % 6X*X'.",
"J.@ M.H         O O O                                                                             O   X X * m.u & 4X1X].",
"H.@ M.H X       O O O                                                                             O   X X * m.u & rX1X].",
"vX@ v.J X X     O O                                                                               @   X X * m.u % rX1X].",
"nX@ v.D X                                                                                         O   X X * m.> $ rX1X].",
"nX+ b.T O                                                                                         @   O X * M.> % eX<X}.",
"mX+ b.T O                                                                                         X   O X 7 v.> ; tXaX}.",
"MX+ b.R 2 O                                                                                       X   O X 7 v.> 8 jXaX}.",
"MXo z.R 2 O   X X       O                                                                         X   O O 4 v.> 8 uXaXOX",
"NX: { 7.3 O   o X       O O                                                                       X   O @ 4 v.% y cX,X.X",
"BX; G z.n O o   X     O O O                                                                         O 2 O Z v.  f pX=X.X",
"BXr ; D.N O .         O , O   X                                                                     2 2   _ p.  #.pX&X{.",
"xXO.. A.4.,           , , O                                                                         O O @ s.D - T.1XXX{.",
"lX=.o <.z.n         O , 1 O X X                                                                 o o O , J ,.o s R.=X.X].",
"fXQ.: 9 k.4.+       , 1 1 , X X                                                                   O , v ,.L   :.#XXX].].",
"dXyX&.% M 4.M       , 1 1 , X X                                                                     b m P * x 4X;X.X].].",
"%XdX!.y . M 0.0 .   , 1 , O X X X               @ @     O @ @ @     X X X       @ X @ @ O O @ @ + O E W q X 2.xX,X{.`.].",
"[.&X%XQ.] + b 0.M h 5 2 o X X o o o @ @ @ X X X X X X X X X X @ , O X X X X @ O       < 2 O 4 < S 6.^ o - *.uXdXXX].].].",
".X_.[.:X8X;.$ . U <.i.i.y.Y h A V V V V A A A F A A A A A A A F E E j k j Z F F P P ^ 5.6.6.u.,.` h . 8 *.@XaX=X{.].].].",
"XX X{.=XfXuX=.y o o + n T P P ,.s.s.s.g.g.x.x.x.x.x.x.x.x.x.x.x.B.b.h.1.h.g.x.x.>.( ^ T E S e : X - f E.yXdX-XOX{.].].].",
"-X&X.X[.>XfXpX!.*.O.> O < O     X X X                           O O X X X X     o o # O 2 # X - #.P.!.gXsX-XoXXX].].].].",
"=XoX{.{..X X&XaXgXuXqXK.H.vXG.D.v.v.v.v.v.c.c.c.c.c.c.c.c.c.c.v.B.v.c.h.c.c.v.v.c.c.A.V.G.F.N.3XiXdXsX<X&X}.{.{.].].].].",
"&X&X.X].].].{. X,X#XE.;.d.z.q.0.l.s.g.g.g.x.x.x.x.x.x.x.x.x.x.x.b.n.h.h.g.g.x.x.g.u.b.p.s.<.$.W.dX&X&X X{.{.]._.].].].].",
".XXX{._._.{.{._.XX*X~.*.-.p.B.B.i.y.t.u.t.u.u.u.u.u.u.u.u.u.u.s.a.a.,.,.y.u.a.a.s._ s.9.d.;.&.yX-X{.[._.`.].{.{.].].].].",
"{.`.`.].{.].`.]._.&X$XT.:.9.w.w.l.s.s.u.u.t.t.t.t.t.t.t.t.t.t.t.a.i.,.,.y.a.i.u.g.>.x.d.1.:.=.fXXX].].].].`.`.].].].].].",
"].].].].{.{.{.].].{.|.#XO.f.q.B.k.u.u.u.u.u.u.t.u.u.u.u.u.u.u.s.s.s.,.,.a.a.a.u.,.y.p.f.| %.!.1X.X].].].].].].].].].].].",
"].].].].{.{.{.{.].{.[.$X@.1.0.z.p.u.u.u.u.u.u.t.u.u.u.u.u.u.u.u.s.u.y.y.a.a.a.u.y.y.p.f.-.#.@X*X{.].].].].].].{.{.{.].].",
"].].].].{.{..X.X`.{. X:X*.:.<.d.u.u.u.u.u.u.t.t.u.u.u.u.u.u.u.u.y.u.y.u.a.a.a.u.y.>.p.f.;.&.pX&X{.].].].{.{.{.{.{.{.{.].",
"].].].].].{..X.X`.{. X1XU.%.-.<.,.t.u.u.t.t.t.t.t.t.t.t.t.t.t.y.d.d.y.u.a.j.a.y.y.,.p.f.;.*.aX[.].].].].{.{.{.{.{.{.{.].",
"{.{.{.].].].{.{.].{. XdXW.$.$.-.,.t.t.t.y.y.y.y.t.t.t.t.t.t.t.y.>.>.y.i.j.j.a.,.,.,.p.d.$.L.<X'.].].].].].].{.{.{.{.].].",
"{.{.{.].].].{.{.].]. XdX5X$.$.-.,.y.y.y.y.y.t.t.t.t.t.t.y.y.y.y.,.,.y.i.j.i.e.,.,.>.p.<.$.^.=X'.].].].].].].].].].].].].",
"].].{.].].].].].].].[.<XtX$.-.<.>.t.t.t.t.t.t.t.t.t.t.t.t.t.t.>.>.>.>.i.r.r.e.X.o.,.p.} ] !.|.].].].].].].].].].].].].].",
"].].].].].].].].].].[.<XhX$.-.<.>.>.>.t.t.9.9.e.t.e.{ { >.>.>.>.>.>.X.e.e.e.e.X.( u.p.} ' uX|.{.].].].].].].].].].].].].",
"].].].].].].].].].].[.*XzX' | >.>.>.>.i.i.i.6.6.i.i._ _ _ _ { 9.5.5.` _ o.X.e.r.6.) { ;.' gX&X`.].].].].].].].].].].].].",
"].].].].].].].].`.]..X*XfX#.$.<.Y Y ( ( 5.6.6.7.5._ _ ( ( ( { 9.k.k.y.>...../ ) 6.p.<.] ' ;XXX].].].].].].].].].].].].].",
"].].].].].].].].].].{. X:XT.+.i $.$.| | { i.i.i.` ( / U ( ( ( ( W ^ P Y ....<.>.P Y [ +.T.sXXX`.].].].].].].].].].].].].",
"].].].].].].].].].].].[.*X+X*.f O.f g c L P P J / I Y Y U U P ( { { U Y c c c c -.s s #.R.-X}.].].].].].].].].].].].].].",
"].].].].].].].].].`.].'.XX<XR.Y.+.f s s c ....o.Y Y Y K Y I I I L L x c z g g  .p #.Y.@XsX=X}.{.].].].].].].].].].].].].",
"].].].].].].].].].].{.'._.=X1XzXVXBXeXwXN.m.1...Y Y K x L L L L U -.<.1.N.qXwXeXBXVXzX;X-X}._.].].].].].].].].].].].].]."
};
